* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: 'Quicksand', sans-serif;
}

body {
    min-width: 350px;
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #fff;
}

/* NAVEGACION */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------------------------- */
/*          NAV INFO          */
/* -------------------------- */

.info{
    width: 100vw;
    transition: 0.5s;
    height: 30px;
    z-index: 100000;
    background-color: #fff;
    border-bottom: #f41 1px dashed;

    & .contenedor__info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        

        & .inf__info{
            list-style: none;
            color: #f41;

            & a{
                text-decoration: none;
                color: #f41;
            }
        }
    }
}
.info_activo{
    position: fixed;
    top: 10px;
    width: 95%;
    border-radius: 15px 15px 0px 0px;
}

.nav {
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem
        /* 40px */
    ;
    background-color: #ffffff;
    width: 100%;
    transition: 0.5s;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.activo {
    position: fixed;
    top: 1%;
    height: 7em;
    width: 95%;
    border-radius: 15px;
    margin-top: 10px;
    z-index: 1000;
}

.separador {
    display: none;
    height: 12vh;
}

.Separador__activo {
    display: block;
}



.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo__descriotion {
    text-align: start;
}

.logo__nombre {
    font-size: 2rem
        /* 36px */
    ;
    line-height: 2rem
        /* 40px */
    ;
    margin-left: 10px;
    margin-top: 10px;
    color: #ea3c12;
    letter-spacing: 10px;
    font-weight: bold;
}

.logo__slogan {
    display: none;
    color: #ea3c12;
    font-weight: bold;
}

.img_logo {
    width: auto;
    height: 4rem
        /* 80px */
    ;

}

.slogan>p {
    font-size: 1rem
        /* 24px */
    ;
    line-height: 1.5rem
        /* 32px */
    ;
    color: #ea3c12;
    font-weight: bold;
}

.option_ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    column-gap: 2rem
        /* 48px */
    ;
    font-size: 1rem
        /* 24px */
    ;
    line-height: 1.5rem
        /* 32px */
    ;


}

.option_ul>li>a {
    text-decoration: solid;
    transition-duration: 0.5;
    color: #ea3c12;
}

.option_ul>li>a>i {
    color: #ea3c12;
}

.option_ul>li:hover {
    cursor: pointer;
    /*   text-decoration: underline; */
    list-style: none;
    color: rgb(87, 21, 3);
}





/* MEDIA QUERY */
/* NAVEGACION */
.menu {
    display: none;
}

.fa-bars {
    font-size: 1px;
    color: #f41;
}

.nav_mobile {
    min-width: 350px;
    display: none;
    position: fixed;
    background-color: #fff;
    height: 100vh;
    padding: 2em;
    border-radius: 0px 10px 10px 0px;
    top: 13%;
    left: -100%;
    width: 100%;
    transition: 0.2s;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    z-index: 100000000;
}

.nav_mobile__contenedor {
    list-style: none;
}

.nav_mobile__contenedor>li {
    margin-bottom: 2em;
    width: 100%;
    text-align: center;
    padding: 0.6rem;
    border-radius: 10px;
    background-color: rgba(255, 69, 17, 0.233);
}

.nav_mobile__contenedor>li>a {
    text-decoration: none;
    color: #f41;
    font-size: 15px;
}



.activo_mobile {
    display: block;
    left: 0px;
}

.activo_mobile2 {
    display: block;
    border-radius: 15px;
    top: 18%;
    left: 0px;
}

/* CELULAR 640px */

@media (max-width: 820px) {
    .logo {
        max-width: 70%;
    }

    .img_logo {
        width: auto;
        height: 3.5rem
            /* 80px */
        ;
    }

    .logo__nombre {
        font-size: 1.5rem
            /* 36px */
        ;
        line-height: 2rem
            /* 40px */
        ;
        letter-spacing: 2px;
    }

    .logo__slogan {
        font-size: 0.8em;
    }

    .option_ul {
        display: none;
    }

    .slogan {
        display: none;
    }

    .logo__slogan {
        display: block;
    }

    .menu {
        display: block;
    }

    .fa-bars {
        font-size: 30px;
    }
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 30vh;
    background-color: #2c2d2e;
    color: #fff;
    text-align: center;
    padding: 1.5em;

    & .informacion{
        display: grid;
        grid-template-columns:
        repeat(
            auto-fit,
            minmax(250px,1fr)
        );
        width: 100%;
        gap: 50px;
        margin-bottom: 1em;
        

        & .contenedor__informacion{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            text-align: center;
            height: 150px;
            
    
            & .inf__informacion{
                width: 100%;
                margin-top: 10px ;
                list-style: none;
                color: #f41;
                font-size: 1.2em;
    
                & a{
                    text-decoration: none;
                    color: #f41;
                }
            }
        }

    }
}